.plan {
  padding-bottom: 150px;
  &-container {
    padding-top: 80px;
  }
  &-header {
    max-width: 555px;
    margin: 0 auto;
  }
  &-main {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 50px;
  }
  &-product {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 70px 50px;
    background: #ffffff;
    border: 2px solid #dddddd;
    border-radius: 10px;
  }
  &-items {
    padding-bottom: 40px;
  }
  &-item {
    font-size: 14px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 20px;
  }
  &-price {
    text-align: center;
    margin-top: auto;
    p {
      font-size: 25px;
      color: $color-title;
      margin-bottom: 20px;
    }
  }
  @media screen and (max-width: 1023px) {
    padding-bottom: 50px;
    &-main {
      display: block;
    }
  }
}
